
ARG BASE_IMAGE
ARG ROS_DISTRO
FROM ${BASE_IMAGE} as exp

SHELL [ "/bin/bash","-c" ]

###################################
# Turtlebot system
# Checked : 2024/04/21
###################################
RUN mkdir -p ~/turtlebot3_ws/src \
  && cd ~/turtlebot3_ws/src \
  && git clone -b ${ROS_DISTRO}-devel https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git \
  && cd ~/turtlebot3_ws && colcon build --symlink-install

#&& export TURTLEBOT3_MODEL=waffle
# wget -qO - https://raw.githubusercontent.com/turtlebot/turtlebot4_setup/humble/scripts/turtlebot4_setup.sh | bash
